<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Arkanoid en JavaScript</title>
    <link rel="stylesheet" href="./styles.css" />
  </head>
  <body>
    <canvas></canvas>
    <img
      hidden
      id="bricks"
      src="./assets/bricks.png"
      alt="Sprite Bricks Arkanoid"
    />
    <img
      hidden
      id="ballBlue"
      src="./assets/ballBlue.png"
      alt="Sprite Blue Ball"
    />
    <img
      hidden
      id="ballGrey"
      src="./assets/ballGrey.png"
      alt="Sprite Grey Ball"
    />
    <img
      hidden
      id="paddleRed"
      src="./assets/paddleRed.png"
      alt="Sprite Red Paddle"
    />
    <img
      hidden
      id="paddleBlue"
      src="./assets/paddleBlu.png"
      alt="Sprite Blue Paddle"
    />
  </body>
  <script type="module" src="./src/index.mjs"></script>
</html>
